"""Напишите класс Human (Человек). Экземпляр класса инициализируется
 с аргументами: имя, произвольное количество сущностей,
 именованный аргумент – уровень магии со значением по умолчанию 0.

Класс обеспечивает выполнение методов (hm – экземпляр класса):

hm.change_name() – изменить имя – к имени через пробел добавляется
строка-аргумент;
экземпляру класса можно прибавить строку: hm += line – строка
дописывается к списку сущностей, уровень магии увеличивается на
 длину строки, нацело деленную на 4;
экземпляры класса можно вычитать друг из друга: hm2 = hm - hm1 –
возвращается новый экземпляр класса с атрибутами – имя составленное
 из первых трёх букв первого и последних трёх второго, обе части с
 большой буквы, сущности только те, что есть у первого, но нет у второго,
 порядок алфавитный, уровень магии по умолчанию;
экземпляр класса можно вызвать с аргументом-числом: возвращается
список из указанного числа сущностей с начала;
экземпляры класса можно сравнивать: сначала по уровню магии,
затем по количеству сущностей, затем по имени по алфавиту;
для печати возвращается строка вида: Human by name <name>
(<entities>, <magic>) Человек по имени <имя> (<сущности через запятую и пробел>, <уровень магии>)
Пример:
Ввод
hm = Human('Illmarrannen', 'Forgiving', 'Forgiven', magic=2)
hm.change_name('Rual')
id_hm = id(hm)
hm += 'Skyman'
print(hm, hm(2), sep='\n')
print(id_hm == id(hm))
Вывод:

Human by name Illmarrannen Rual (Forgiving, Forgiven, Skyman, 3)
['Forgiving', 'Forgiven']
True
вод:     hm = Human('Marran', 'Hanger', 'Stick', 'Wizzard', magic=10)
hm1 = Human('Lart', 'Wizzard')
print(hm, hm1, sep='\n')
print(hm > hm1, hm <= hm1, hm == hm1)
hm2 = hm - hm1
print(hm2)
print(hm2 > hm1, hm2 <= hm, hm2 != hm)

Вывод:
Human by name Marran (Hanger, Stick, Wizzard, 10)
Human by name Lart (Wizzard, 0)
True False False
Human by name MarArt (Hanger, Stick, 0)
True True True
"""


