import re

# match = re.search(regex, string)
"""
match - ищет последовательность с начала строки
search - ищет первое совпадение с шаблоном
findall - возвращает список всех совпадений с шаблоном
finditer - возвращает итератор всех совпадений с шаблоном
fullmatch - полное совпадение строки с шаблоном
сompil - позволяет использовать имя вместо шаблона,
 предварительно, присвоив шаблон этому имени
re.sub - замена по шаблону
re.split() - разделяет строки на части
IGNORECASE - стирает различие по регистру 

"""
res = re.match(r'A+', 'AAV Avia')
res = re.search(r'^A+', 'AAV Avia')
print(res.group())
"""
\d - любая цифра
\D - любое не числовое значение
\s - пробел
\S - всё кроме символа пробела
\w - цифра, буква, нижнее подчеркивание
\W - всё кроме цифры, буквы, нижнего подчеркивания
. - любой символ кроме переноса строки(\n)
^ - начало строки
$ - конец строки
[abc] - любой символ в скобках
[^abc] - любой символ кроме перечисленных в скобках
[a|b] - а или b
() - все рассматривается как единый элемент

Квантификаторы
+ - одно или более повторений предшествующего элемента
* - ноль или более повторений предшествующего элемента
? - ноль или одно повторение предшествующего элемента
шаблон{n} - ровно n повторений предшествующего элемента
шаблон{n, m} - от n до m повторений предшествующего элемента
шаблон{n, } - от n и более повторений предшествующего элемента
шаблон{, n} - до n повторений предшествующего элемента
HackerRank.com

ab ab abbab

"""
s = 'ab ab abbb#babb'
res = re.findall(r'(ab)+', s)
print(res)
res = re.findall(r'ab+', s)
print(res)
res = re.findall(r'^.+#', s)
print(res)
res = re.findall(r'^\S+$', s)
print(res)
res = re.split(r'p', 'Com pup tepr', 1)
res = re.split(r'\s', 'Com pup tepr')
print(res)
res = re.sub(r'что', 'на что', 'где меняем')
s = 'Перпетум мобиле'
res = re.sub(r'е', 'E', s)
res = re.sub(r'П', 'P', s, flags=re.IGNORECASE)
print(res)

pattern = re.compile('AV')
res = pattern.findall('AAV Avia')
print(res)

